# profiles-service

./: .dockerignore  .gitignore  Dockerfile  ProfileService.csproj  ProfileService.sln  Program.cs  Startup.cs  docker-compose.yml
ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.sln  ProfileService.sln.DotSettings  Program.cs  Startup.cs  _Dockerfile  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.json.orig
ProfileService/Contracts/: EmailDetailsDto.cs  EventContract.cs  Job.cs  JobDto.cs  LogsDto.cs  SearchDevices.cs
ProfileService/Contracts/Business/: BusinessMapper.cs  GetBusiness.cs  NewBusiness.cs  SearchBusiness.cs  UpdateBusiness.cs
ProfileService/Contracts/Common/: EmailDetails.cs  Pager.cs
ProfileService/Contracts/Contact/: ContactMapper.cs  GetContact.cs  NewContact.cs  SearchContact.cs  UpdateContact.cs
ProfileService/Contracts/Employee/: Dashboard.cs  SearchEmployeeRequest.cs
ProfileService/Contracts/FreelanceProject/: SearchPost.cs
ProfileService/Contracts/Investor/: GetInvestor.cs  InvestorMapper.cs  NewInvestor.cs  SearchInvestor.cs  UpdateInvestor.cs
ProfileService/Contracts/Partner/: BusinessMapper.cs  GetPartner.cs  NewPartner.cs  SearchPartner.cs  UpdatePartner.cs
ProfileService/Contracts/Person/: GetPerson.cs  NewPerson.cs  PersonMapper.cs  SearchPerson.cs  UpdatePerson.cs
ProfileService/Contracts/Preferences/: EmailSettingsContract.cs  UpdatePreferenceContract.cs
ProfileService/Contracts/Zoom/: Meeting.cs  Webinar.cs  WebinarPanelist.cs  WebinarRegistrant.cs
ProfileService/Controllers/: BaseController.cs  ContactController.cs  DevicesController.cs  EmailTemplatesController.cs  EventsController.cs  FreelanceProjectController.cs  FreelanceProjectPeopleController.cs  JobsController.cs  MessagingController.cs  PersonController.cs  ReportsController.cs
ProfileService/Controllers/Blog/: ArticlesController.cs  CommentsController.cs  PostLikesController.cs  PostsController.cs
ProfileService/Controllers/Business/: BusinessAddressController.cs  BusinessAwardController.cs  BusinessContactController.cs  BusinessController.cs  BusinessInterestController.cs  BusinessNeedController.cs  BusinessProductController.cs  BusinessRoleController.cs
ProfileService/Controllers/Common/: BaseController.cs
ProfileService/Controllers/Contact/: ContactController.cs
ProfileService/Controllers/Employees/: EmployeeController.cs  EmployeeScheduleController.cs  EmployeeWellnessController.cs
ProfileService/Controllers/Investor/: InvestorAddressController.cs  InvestorContactController.cs  InvestorController.cs  InvestorInterestController.cs  InvestorPortfolioController.cs
ProfileService/Controllers/Lookup/: LookupCategoryController.cs  LookupInterestController.cs  LookupNeedController.cs  LookupSchoolController.cs  LookupSkillController.cs  LookupStackController.cs  LookupUploadController.cs
ProfileService/Data/: ProfileServiceContext.cs
ProfileService/EmailTemplates/: CompleteProfile.html  FreelanceProjectInterest.html  RejectFreelanceProjectInterest.html
ProfileService/Exceptions/: CustomErrorHandler.cs  NotFoundException.cs
ProfileService/Extensions/: AuditConfiguration.cs  AuthSettings.cs  ConfigExtensions.cs  DateTimeExtensions.cs  DependencyInjection.cs  EnumExtensions.cs  NoAuthFilter.cs  ObjectExtensions.cs
ProfileService/Helpers/: DataSeeder.cs  NotificationAction.cs  NotificationOptions.cs  NotificationPayload.cs  ZoomAuth.cs
ProfileService/Migrations/: 20200924081501_AddedPersonModel.Designer.cs  20200924081501_AddedPersonModel.cs  20200924082509_AddedInterestsModel.Designer.cs  20200924082509_AddedInterestsModel.cs  20200924082930_UpdatePersonModelAddInterests.Designer.cs  20200924082930_UpdatePersonModelAddInterests.cs  20200924131027_AddedPersonInterestsModel.Designer.cs  20200924131027_AddedPersonInterestsModel.cs  20200926042239_AddedContactModel.Designer.cs  20200926042239_AddedContactModel.cs  20200927052135_ModifiedPersonModel.Designer.cs  20200927052135_ModifiedPersonModel.cs  20200929092106_AddedInvestorModels.Designer.cs  20200929092106_AddedInvestorModels.cs  20200929094016_ModifiedInvestorModels.Designer.cs  20200929094016_ModifiedInvestorModels.cs  20200929094615_ModifiedModels.Designer.cs  20200929094615_ModifiedModels.cs  20200929094815_ModifiedLookupModels.Designer.cs  20200929094815_ModifiedLookupModels.cs  20201002041822_UpdatedPersonModelAddedDateOfBirthAndGender.Designer.cs  20201002041822_UpdatedPersonModelAddedDateOfBirthAndGender.cs  20201002082503_AddedPartnerModel.Designer.cs  20201002082503_AddedPartnerModel.cs  20201005063711_ModifiedInterestModel.Designer.cs  20201005063711_ModifiedInterestModel.cs  20201127080247_UpdatedPersonModel_ChangedDateOfBirthToString.Designer.cs  20201127080247_UpdatedPersonModel_ChangedDateOfBirthToString.cs  20201127080617_UpdatedPersonModel_ChangedDatesToString.Designer.cs  20201127080617_UpdatedPersonModel_ChangedDatesToString.cs  20201127145234_UpdatedPersonAwardModel.Designer.cs  20201127145234_UpdatedPersonAwardModel.cs  20201127150920_UpdatedPersonAwardModel_StartEndYearToString.Designer.cs  20201127150920_UpdatedPersonAwardModel_StartEndYearToString.cs  20201201074632_UpdatedBusinessModel_AddedCategory.Designer.cs  20201201074632_UpdatedBusinessModel_AddedCategory.cs  20201202102920_AddedBlogModels.Designer.cs  20201202102920_AddedBlogModels.cs  20201203104611_AddedAuthorIdToCommentModel.Designer.cs  20201203104611_AddedAuthorIdToCommentModel.cs  (+115 more)
ProfileService/Models/: BaseModel.cs  Contact.cs  EmailTemplate.cs  FreelanceProject.cs  FreelanceProjectInterest.cs  IEntity.cs  Interest.cs  Interests.cs  Job.cs  JobApplication.cs  Person.cs  PersonAward.cs  PersonCategory.cs  PersonInterest.cs  PersonSkill.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Repositories/: ProfileServiceContext.cs
ProfileService/init.sql/: init.sql
Tests/: Tests.csproj
Tests/Helpers/: ValidateModel.cs
Tests/Models/: InterestsTests.cs  PersonTests.cs
Tests/Services/: ArticlesServiceFake.cs
(+410 files in other folders)
