<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
    	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netcoreapp3.1\ProfileService.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
      <DocumentationFile>bin\Release\ProfileService.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Audit.NET.PostgreSql" Version="17.0.6" />
      <PackageReference Include="Audit.WebApi.Core" Version="17.0.6" />
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="CorePush" Version="3.0.4" />
      <PackageReference Include="CsvHelper" Version="27.1.0" />
      <PackageReference Include="Google.Apis.FirebaseCloudMessaging.v1" Version="1.51.0.2267" />
      <PackageReference Include="Hangfire" Version="1.7.22" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql" Version="5.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Scrutor" Version="3.2.2" />
      <PackageReference Include="SendGrid" Version="9.22.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.3" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
      <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
      <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Data" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\EmailTemplates\CompleteProfile.html" />
      <None Include="wwwroot\EmailTemplates\FreelanceProjectInterest.html" />
      <None Include="wwwroot\EmailTemplates\HireFreelanceProjectInterest.html" />
      <None Include="wwwroot\EmailTemplates\Jobs\Apply.html" />
      <None Include="wwwroot\EmailTemplates\Jobs\Consider.html" />
      <None Include="wwwroot\EmailTemplates\Jobs\Hire.html" />
      <None Include="wwwroot\EmailTemplates\Jobs\NewJobPosted.html" />
      <None Include="wwwroot\EmailTemplates\Jobs\Reject.html" />
      <None Include="wwwroot\EmailTemplates\RejectFreelanceProjectInterest.html" />
      <None Include="wwwroot\EmailTemplates\RequestMoreInfoFreelanceProjectInterest.html" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ProfileService.Shared\obj\ProfileService.Shared.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ProfileService.Shared\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ProfileService.Shared\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
