<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <style type="text/css">
        .todo-list{
            background: #0a53be;
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 400px;
            width: 95%;
        }
        .todo-list li{
            border-bottom: 1px solid #cccccc;
            padding: 15px;
            background: #f1f1f1;
        }
        .todo-list li:last-child{
            border-bottom: 0 solid #cccccc;
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-secondary{
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
<p>Hi [FIRST_NAME],</p>
<p>We wanted to remind you that in order to complete your profile, increase your chances of being noticed, receive customized and relevant content, you must complete the following steps:</p>
<ul class="todo-list">
    [PROFILE_LIST]
</ul>

<p>
    <a href="[BUTTON_URL]" class="btn btn-secondary">Login to Complete Your Checklist</a>
</p>
</body>
</html>